{
	"name": "Morning-Charts",
	"version": "1.0.0",
	"description": "Morning Score Charts",
	"license": "MIT",
	"repository": "jamthom/morningCharts",
	"author": {
		"name": "",
		"email": "hello@jamthom.io",
		"url": "jamthom.io"
	},
	"engines": {
		"node": ">=4"
	},
	"scripts": {
		"dev": "webpack --config config/webpack.base.conf.js -w",
		"build": "webpack --config config/webpack.build.conf.js"
	},
	"files": [
		"dist/morningCharts.min.js"
	],
	"main": "dist/main.min.js",
	"dependencies": {
		"node-sass": "^4.8.3"
	},
	"devDependencies": {
		"babel": "^6.23.0",
		"babel-core": "^6.26.0",
		"babel-loader": "^7.1.4",
		"babel-preset-env": "^1.6.1",
		"babel-preset-es2015-ie": "^6.7.0",
		"css-loader": "^0.28.11",
		"extract-text-webpack-plugin": "^4.0.0-beta.0",
		"sass-loader": "^7.0.1",
		"webpack": "^4.5.0",
		"webpack-cli": "^2.0.14"
	}
}
